{
    "manifest_version": 3,
    "name": "Sean's Game",
    "description": "It's Sean's Gaming Time, yo!",
    "version": "2.3.0",
    "icons": {
      "16": "images/icon-16.png",
      "128": "images/icon-128.png"
    },
    "permissions" : ["storage","scripting"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": {
        "128": "images/icon-128.png"
      },
      "default_popup": "multiplayer.html"

    },
    "externally_connectable": {
      "ids": ["ongopdkhbjhcnklaegfcfibfbehkkaak"],
      "matches": ["<all_urls>"],
      "accepts_tls_channel_id": false
    }
  }